# Traveler

./: pom.xml
src/main/java/com/spring/config/: AppInit.java  WebConfig.java
src/main/java/com/spring/configuration/: AppInit.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/com/spring/controller/: HomeController.java
src/main/java/com/spring/dao/: AbstractDao.java  PlaceDao.java  PlaceDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/model/: Place.java  Score.java  User.java
src/main/java/com/spring/service/: PlaceService.java  PlaceServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  SearchOptions.java  UserService.java  UserServiceImpl.java
src/main/resources/: Traveler.mv.db  TravelerDB.mv.db  application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/styles/: style.css
src/main/webapp/WEB-INF/views/: authorization.jsp  authorizeFail.jsp  index.jsp  list.jsp  registration.jsp
src/main/webapp/resources/scripts/: script.js
src/main/webapp/resources/styles/: style.css
