jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:./TravelerDB
jdbc.username = user
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false